.. |ActionIdentifyTimeSeries| image:: /../../enmapbox/gui/ui/icons/ActionIdentifyTimeSeries.svg
   :width: 28px
.. |add_class| image:: /../../enmapbox/gui/ui/icons/add_class.svg
   :width: 28px
.. |add_datasource| image:: /../../enmapbox/gui/ui/icons/add_datasource.svg
   :width: 28px
.. |class| image:: /../../enmapbox/gui/ui/icons/class.svg
   :width: 28px
.. |copyright_label| image:: /../../enmapbox/gui/ui/icons/copyright_label.svg
   :width: 28px
.. |crosshair| image:: /../../enmapbox/gui/ui/icons/crosshair.svg
   :width: 28px
.. |crs| image:: /../../enmapbox/gui/ui/icons/crs.svg
   :width: 28px
.. |database| image:: /../../enmapbox/gui/ui/icons/database.svg
   :width: 28px
.. |dataType| image:: /../../enmapbox/gui/ui/icons/dataType.svg
   :width: 28px
.. |dims| image:: /../../enmapbox/gui/ui/icons/dims.svg
   :width: 28px
.. |enmapbox| image:: /../../enmapbox/gui/ui/icons/enmapbox.png
   :width: 28px
.. |enmapbox| image:: /../../enmapbox/gui/ui/icons/enmapbox.svg
   :width: 28px
.. |enmapbox600dpi| image:: /../../enmapbox/gui/ui/icons/enmapbox600dpi.png
   :width: 28px
.. |fileInfo| image:: /../../enmapbox/gui/ui/icons/fileInfo.svg
   :width: 28px
.. |filelist_classification| image:: /../../enmapbox/gui/ui/icons/filelist_classification.svg
   :width: 28px
.. |filelist_image| image:: /../../enmapbox/gui/ui/icons/filelist_image.svg
   :width: 28px
.. |filelist_mask| image:: /../../enmapbox/gui/ui/icons/filelist_mask.svg
   :width: 28px
.. |filelist_regression| image:: /../../enmapbox/gui/ui/icons/filelist_regression.svg
   :width: 28px
.. |fileSize| image:: /../../enmapbox/gui/ui/icons/fileSize.svg
   :width: 28px
.. |general| image:: /../../enmapbox/gui/ui/icons/general.svg
   :width: 28px
.. |IconTimeSeries| image:: /../../enmapbox/gui/ui/icons/IconTimeSeries.svg
   :width: 28px
.. |link_all| image:: /../../enmapbox/gui/ui/icons/link_all.svg
   :width: 28px
.. |link_all_center| image:: /../../enmapbox/gui/ui/icons/link_all_center.svg
   :width: 28px
.. |link_all_mapscale| image:: /../../enmapbox/gui/ui/icons/link_all_mapscale.svg
   :width: 28px
.. |link_all_mapscale_center| image:: /../../enmapbox/gui/ui/icons/link_all_mapscale_center.svg
   :width: 28px
.. |link_basic| image:: /../../enmapbox/gui/ui/icons/link_basic.svg
   :width: 28px
.. |link_center| image:: /../../enmapbox/gui/ui/icons/link_center.svg
   :width: 28px
.. |link_mapextent| image:: /../../enmapbox/gui/ui/icons/link_mapextent.svg
   :width: 28px
.. |link_mapscale| image:: /../../enmapbox/gui/ui/icons/link_mapscale.svg
   :width: 28px
.. |link_mapscale_center| image:: /../../enmapbox/gui/ui/icons/link_mapscale_center.svg
   :width: 28px
.. |link_open| image:: /../../enmapbox/gui/ui/icons/link_open.svg
   :width: 28px
.. |locked| image:: /../../enmapbox/gui/ui/icons/locked.svg
   :width: 28px
.. |lockedGray| image:: /../../enmapbox/gui/ui/icons/lockedGray.svg
   :width: 28px
.. |logo_dlr| image:: /../../enmapbox/gui/ui/icons/logo_dlr.svg
   :width: 28px
.. |logo_enmapproject| image:: /../../enmapbox/gui/ui/icons/logo_enmapproject.png
   :width: 28px
.. |logo_gfz| image:: /../../enmapbox/gui/ui/icons/logo_gfz.svg
   :width: 28px
.. |logo_hu-berlin| image:: /../../enmapbox/gui/ui/icons/logo_hu-berlin.svg
   :width: 28px
.. |logo_hub| image:: /../../enmapbox/gui/ui/icons/logo_hub.svg
   :width: 28px
.. |logo_qgis| image:: /../../enmapbox/gui/ui/icons/logo_qgis.svg
   :width: 28px
.. |mActionAdd| image:: /../../enmapbox/gui/ui/icons/mActionAdd.svg
   :width: 28px
.. |mActionAddMapView| image:: /../../enmapbox/gui/ui/icons/mActionAddMapView.svg
   :width: 28px
.. |mActionAddOgrLayer| image:: /../../enmapbox/gui/ui/icons/mActionAddOgrLayer.svg
   :width: 28px
.. |mActionAddRasterLayer| image:: /../../enmapbox/gui/ui/icons/mActionAddRasterLayer.svg
   :width: 28px
.. |mActionAddTS| image:: /../../enmapbox/gui/ui/icons/mActionAddTS.svg
   :width: 28px
.. |mActionAddVirtualRaster| image:: /../../enmapbox/gui/ui/icons/mActionAddVirtualRaster.svg
   :width: 28px
.. |mActionAtlasFirst| image:: /../../enmapbox/gui/ui/icons/mActionAtlasFirst.svg
   :width: 28px
.. |mActionAtlasLast| image:: /../../enmapbox/gui/ui/icons/mActionAtlasLast.svg
   :width: 28px
.. |mActionAtlasNext| image:: /../../enmapbox/gui/ui/icons/mActionAtlasNext.svg
   :width: 28px
.. |mActionAtlasPrev| image:: /../../enmapbox/gui/ui/icons/mActionAtlasPrev.svg
   :width: 28px
.. |mActionCollapseTree| image:: /../../enmapbox/gui/ui/icons/mActionCollapseTree.svg
   :width: 28px
.. |mActionEditCopy| image:: /../../enmapbox/gui/ui/icons/mActionEditCopy.svg
   :width: 28px
.. |mActionEditPaste| image:: /../../enmapbox/gui/ui/icons/mActionEditPaste.svg
   :width: 28px
.. |mActionExpandTree| image:: /../../enmapbox/gui/ui/icons/mActionExpandTree.svg
   :width: 28px
.. |mActionFileSave| image:: /../../enmapbox/gui/ui/icons/mActionFileSave.svg
   :width: 28px
.. |mActionFileSaveAs| image:: /../../enmapbox/gui/ui/icons/mActionFileSaveAs.svg
   :width: 28px
.. |mActionIdentify| image:: /../../enmapbox/gui/ui/icons/mActionIdentify.svg
   :width: 28px
.. |mActionOpenTable| image:: /../../enmapbox/gui/ui/icons/mActionOpenTable.svg
   :width: 28px
.. |mActionPan| image:: /../../enmapbox/gui/ui/icons/mActionPan.svg
   :width: 28px
.. |mActionRefresh| image:: /../../enmapbox/gui/ui/icons/mActionRefresh.svg
   :width: 28px
.. |mActionRemove| image:: /../../enmapbox/gui/ui/icons/mActionRemove.svg
   :width: 28px
.. |mActionRemoveMapView| image:: /../../enmapbox/gui/ui/icons/mActionRemoveMapView.svg
   :width: 28px
.. |mActionRemoveTS| image:: /../../enmapbox/gui/ui/icons/mActionRemoveTS.svg
   :width: 28px
.. |mActionRemoveTSD| image:: /../../enmapbox/gui/ui/icons/mActionRemoveTSD.svg
   :width: 28px
.. |mActionRemoveVirtualRaster| image:: /../../enmapbox/gui/ui/icons/mActionRemoveVirtualRaster.svg
   :width: 28px
.. |mActionSaveTS| image:: /../../enmapbox/gui/ui/icons/mActionSaveTS.svg
   :width: 28px
.. |mActionShowAllLayers| image:: /../../enmapbox/gui/ui/icons/mActionShowAllLayers.svg
   :width: 28px
.. |mActionTouch| image:: /../../enmapbox/gui/ui/icons/mActionTouch.svg
   :width: 28px
.. |mActionZoomActual| image:: /../../enmapbox/gui/ui/icons/mActionZoomActual.svg
   :width: 28px
.. |mActionZoomFullExtent| image:: /../../enmapbox/gui/ui/icons/mActionZoomFullExtent.svg
   :width: 28px
.. |mActionZoomIn| image:: /../../enmapbox/gui/ui/icons/mActionZoomIn.svg
   :width: 28px
.. |mActionZoomOut| image:: /../../enmapbox/gui/ui/icons/mActionZoomOut.svg
   :width: 28px
.. |mActionZoomPoint| image:: /../../enmapbox/gui/ui/icons/mActionZoomPoint.svg
   :width: 28px
.. |mActionZoomToArea| image:: /../../enmapbox/gui/ui/icons/mActionZoomToArea.svg
   :width: 28px
.. |mActionZoomToLayer| image:: /../../enmapbox/gui/ui/icons/mActionZoomToLayer.svg
   :width: 28px
.. |mActionZoomToSelected| image:: /../../enmapbox/gui/ui/icons/mActionZoomToSelected.svg
   :width: 28px
.. |map| image:: /../../enmapbox/gui/ui/icons/map.svg
   :width: 28px
.. |mapCenterExport| image:: /../../enmapbox/gui/ui/icons/mapCenterExport.svg
   :width: 28px
.. |mapCenterImport| image:: /../../enmapbox/gui/ui/icons/mapCenterImport.svg
   :width: 28px
.. |mapExtentExport| image:: /../../enmapbox/gui/ui/icons/mapExtentExport.svg
   :width: 28px
.. |mapExtentImport| image:: /../../enmapbox/gui/ui/icons/mapExtentImport.svg
   :width: 28px
.. |mapview| image:: /../../enmapbox/gui/ui/icons/mapview.svg
   :width: 28px
.. |mapview2| image:: /../../enmapbox/gui/ui/icons/mapview2.svg
   :width: 28px
.. |mapviewHidden| image:: /../../enmapbox/gui/ui/icons/mapviewHidden.svg
   :width: 28px
.. |metadata| image:: /../../enmapbox/gui/ui/icons/metadata.svg
   :width: 28px
.. |mIconClear| image:: /../../enmapbox/gui/ui/icons/mIconClear.svg
   :width: 28px
.. |mIconClearText| image:: /../../enmapbox/gui/ui/icons/mIconClearText.svg
   :width: 28px
.. |mIconClose| image:: /../../enmapbox/gui/ui/icons/mIconClose.svg
   :width: 28px
.. |mIconCollapse| image:: /../../enmapbox/gui/ui/icons/mIconCollapse.svg
   :width: 28px
.. |mIconExpand| image:: /../../enmapbox/gui/ui/icons/mIconExpand.svg
   :width: 28px
.. |mIconFieldTime| image:: /../../enmapbox/gui/ui/icons/mIconFieldTime.svg
   :width: 28px
.. |mIconLineLayer| image:: /../../enmapbox/gui/ui/icons/mIconLineLayer.svg
   :width: 28px
.. |mIconModelFile| image:: /../../enmapbox/gui/ui/icons/mIconModelFile.svg
   :width: 28px
.. |mIconPointLayer| image:: /../../enmapbox/gui/ui/icons/mIconPointLayer.svg
   :width: 28px
.. |mIconPolygonLayer| image:: /../../enmapbox/gui/ui/icons/mIconPolygonLayer.svg
   :width: 28px
.. |mIconRaster| image:: /../../enmapbox/gui/ui/icons/mIconRaster.svg
   :width: 28px
.. |mIconRasterClassification| image:: /../../enmapbox/gui/ui/icons/mIconRasterClassification.svg
   :width: 28px
.. |mIconRasterImage| image:: /../../enmapbox/gui/ui/icons/mIconRasterImage.svg
   :width: 28px
.. |mIconRasterLayer| image:: /../../enmapbox/gui/ui/icons/mIconRasterLayer.svg
   :width: 28px
.. |mIconRasterMask| image:: /../../enmapbox/gui/ui/icons/mIconRasterMask.svg
   :width: 28px
.. |mIconRasterRegression| image:: /../../enmapbox/gui/ui/icons/mIconRasterRegression.svg
   :width: 28px
.. |mIconTemporalProfile| image:: /../../enmapbox/gui/ui/icons/mIconTemporalProfile.svg
   :width: 28px
.. |mIconTemporalProfile2D| image:: /../../enmapbox/gui/ui/icons/mIconTemporalProfile2D.svg
   :width: 28px
.. |mIconTemporalProfile3D| image:: /../../enmapbox/gui/ui/icons/mIconTemporalProfile3D.svg
   :width: 28px
.. |mIconTemporalProfileRefresh| image:: /../../enmapbox/gui/ui/icons/mIconTemporalProfileRefresh.svg
   :width: 28px
.. |mIconVirtualRaster| image:: /../../enmapbox/gui/ui/icons/mIconVirtualRaster.svg
   :width: 28px
.. |mIconVirtualRaster2| image:: /../../enmapbox/gui/ui/icons/mIconVirtualRaster2.svg
   :width: 28px
.. |processingAlgorithm| image:: /../../enmapbox/gui/ui/icons/processingAlgorithm.svg
   :width: 28px
.. |processingModel| image:: /../../enmapbox/gui/ui/icons/processingModel.svg
   :width: 28px
.. |qgis_icon| image:: /../../enmapbox/gui/ui/icons/qgis_icon.svg
   :width: 28px
.. |remove_class| image:: /../../enmapbox/gui/ui/icons/remove_class.svg
   :width: 28px
.. |render| image:: /../../enmapbox/gui/ui/icons/render.svg
   :width: 28px
.. |settings| image:: /../../enmapbox/gui/ui/icons/settings.svg
   :width: 28px
.. |spectralprofile| image:: /../../enmapbox/gui/ui/icons/spectralprofile.svg
   :width: 28px
.. |stylepreset| image:: /../../enmapbox/gui/ui/icons/stylepreset.svg
   :width: 28px
.. |symbology| image:: /../../enmapbox/gui/ui/icons/symbology.svg
   :width: 28px
.. |system| image:: /../../enmapbox/gui/ui/icons/system.svg
   :width: 28px
.. |viewlist_attributetabledock| image:: /../../enmapbox/gui/ui/icons/viewlist_attributetabledock.svg
   :width: 28px
.. |viewlist_dock| image:: /../../enmapbox/gui/ui/icons/viewlist_dock.svg
   :width: 28px
.. |viewlist_mapdock| image:: /../../enmapbox/gui/ui/icons/viewlist_mapdock.svg
   :width: 28px
.. |viewlist_spectrumdock| image:: /../../enmapbox/gui/ui/icons/viewlist_spectrumdock.svg
   :width: 28px
.. |viewlist_textview| image:: /../../enmapbox/gui/ui/icons/viewlist_textview.svg
   :width: 28px
.. |zoomToFullExtent| image:: /../../enmapbox/gui/ui/icons/zoomToFullExtent.svg
   :width: 28px
.. |center_map| image:: /../../enmapbox/externals/qps/ui/icons/center_map.svg
   :width: 28px
.. |classinfo| image:: /../../enmapbox/externals/qps/ui/icons/classinfo.svg
   :width: 28px
.. |classinfo_add| image:: /../../enmapbox/externals/qps/ui/icons/classinfo_add.svg
   :width: 28px
.. |classinfo_remove| image:: /../../enmapbox/externals/qps/ui/icons/classinfo_remove.svg
   :width: 28px
.. |crosshair| image:: /../../enmapbox/externals/qps/ui/icons/crosshair.svg
   :width: 28px
.. |cross_red| image:: /../../enmapbox/externals/qps/ui/icons/cross_red.svg
   :width: 28px
.. |cursorlocationinfo| image:: /../../enmapbox/externals/qps/ui/icons/cursorlocationinfo.svg
   :width: 28px
.. |cursor_zoom_fullextent| image:: /../../enmapbox/externals/qps/ui/icons/cursor_zoom_fullextent.svg
   :width: 28px
.. |cursor_zoom_pixelscale| image:: /../../enmapbox/externals/qps/ui/icons/cursor_zoom_pixelscale.svg
   :width: 28px
.. |edit_gdal_metadata| image:: /../../enmapbox/externals/qps/ui/icons/edit_gdal_metadata.svg
   :width: 28px
.. |edit_ogr_metadata| image:: /../../enmapbox/externals/qps/ui/icons/edit_ogr_metadata.svg
   :width: 28px
.. |pan_center| image:: /../../enmapbox/externals/qps/ui/icons/pan_center.svg
   :width: 28px
.. |plus_green| image:: /../../enmapbox/externals/qps/ui/icons/plus_green.svg
   :width: 28px
.. |plus_green_icon| image:: /../../enmapbox/externals/qps/ui/icons/plus_green_icon.svg
   :width: 28px
.. |poly2speclib| image:: /../../enmapbox/externals/qps/ui/icons/poly2speclib.svg
   :width: 28px
.. |profile| image:: /../../enmapbox/externals/qps/ui/icons/profile.svg
   :width: 28px
.. |profile_add_auto| image:: /../../enmapbox/externals/qps/ui/icons/profile_add_auto.svg
   :width: 28px
.. |profile_dontreceive| image:: /../../enmapbox/externals/qps/ui/icons/profile_dontreceive.svg
   :width: 28px
.. |profile_identify| image:: /../../enmapbox/externals/qps/ui/icons/profile_identify.svg
   :width: 28px
.. |profile_reload| image:: /../../enmapbox/externals/qps/ui/icons/profile_reload.svg
   :width: 28px
.. |profile_save| image:: /../../enmapbox/externals/qps/ui/icons/profile_save.svg
   :width: 28px
.. |raster| image:: /../../enmapbox/externals/qps/ui/icons/raster.svg
   :width: 28px
.. |rasterband_select| image:: /../../enmapbox/externals/qps/ui/icons/rasterband_select.svg
   :width: 28px
.. |raster_classification| image:: /../../enmapbox/externals/qps/ui/icons/raster_classification.svg
   :width: 28px
.. |raster_mask| image:: /../../enmapbox/externals/qps/ui/icons/raster_mask.svg
   :width: 28px
.. |raster_multispectral| image:: /../../enmapbox/externals/qps/ui/icons/raster_multispectral.svg
   :width: 28px
.. |raster_timeseries| image:: /../../enmapbox/externals/qps/ui/icons/raster_timeseries.svg
   :width: 28px
.. |refresh_green| image:: /../../enmapbox/externals/qps/ui/icons/refresh_green.svg
   :width: 28px
.. |refresh_orange| image:: /../../enmapbox/externals/qps/ui/icons/refresh_orange.svg
   :width: 28px
.. |selectcursor| image:: /../../enmapbox/externals/qps/ui/icons/selectcursor.svg
   :width: 28px
.. |select_location| image:: /../../enmapbox/externals/qps/ui/icons/select_location.svg
   :width: 28px
.. |speclib| image:: /../../enmapbox/externals/qps/ui/icons/speclib.svg
   :width: 28px
.. |speclib_add| image:: /../../enmapbox/externals/qps/ui/icons/speclib_add.svg
   :width: 28px
.. |speclib_clear| image:: /../../enmapbox/externals/qps/ui/icons/speclib_clear.svg
   :width: 28px
.. |speclib_reload| image:: /../../enmapbox/externals/qps/ui/icons/speclib_reload.svg
   :width: 28px
.. |speclib_save| image:: /../../enmapbox/externals/qps/ui/icons/speclib_save.svg
   :width: 28px
.. |temporalProfile| image:: /../../enmapbox/externals/qps/ui/icons/temporalProfile.svg
   :width: 28px
.. |undo_green| image:: /../../enmapbox/externals/qps/ui/icons/undo_green.svg
   :width: 28px
.. |undo_orange| image:: /../../enmapbox/externals/qps/ui/icons/undo_orange.svg
   :width: 28px
.. |action| image:: /img/icons/action.svg
   :width: 28px
.. |cb0| image:: /img/icons/cb0.png
   :width: 28px
.. |cb1| image:: /img/icons/cb1.png
   :width: 28px
.. |combo| image:: /img/icons/combo.png
   :width: 28px
.. |histogram| image:: /img/icons/histogram.svg
   :width: 28px
.. |iconClearConsole| image:: /img/icons/iconClearConsole.svg
   :width: 28px
.. |mActionAddRasterLayer| image:: /img/icons/mActionAddRasterLayer.svg
   :width: 28px
.. |mActionDataSourceManager| image:: /img/icons/mActionDataSourceManager.svg
   :width: 28px
.. |mActionDeleteAttribute| image:: /img/icons/mActionDeleteAttribute.svg
   :width: 28px
.. |mActionDeleteSelected| image:: /img/icons/mActionDeleteSelected.svg
   :width: 28px
.. |mActionDeselectAll| image:: /img/icons/mActionDeselectAll.svg
   :width: 28px
.. |mActionEditCopy| image:: /img/icons/mActionEditCopy.svg
   :width: 28px
.. |mActionEditCut| image:: /img/icons/mActionEditCut.svg
   :width: 28px
.. |mActionEditPaste| image:: /img/icons/mActionEditPaste.svg
   :width: 28px
.. |mActionFileSaveAs| image:: /img/icons/mActionFileSaveAs.svg
   :width: 28px
.. |mActionFormView| image:: /img/icons/mActionFormView.svg
   :width: 28px
.. |mActionInvertSelection| image:: /img/icons/mActionInvertSelection.svg
   :width: 28px
.. |mActionNewAttribute| image:: /img/icons/mActionNewAttribute.svg
   :width: 28px
.. |mActionReload| image:: /img/icons/mActionReload.svg
   :width: 28px
.. |mActionSaveAllEdits| image:: /img/icons/mActionSaveAllEdits.svg
   :width: 28px
.. |mActionSelectAll| image:: /img/icons/mActionSelectAll.svg
   :width: 28px
.. |mActionSetProjection| image:: /img/icons/mActionSetProjection.svg
   :width: 28px
.. |mActionToggleEditing| image:: /img/icons/mActionToggleEditing.svg
   :width: 28px
.. |mIconEditableEdits| image:: /img/icons/mIconEditableEdits.svg
   :width: 28px
.. |plot_style| image:: /img/icons/plot_style.svg
   :width: 28px
.. |rb0| image:: /img/icons/rb0.png
   :width: 28px
.. |rb1| image:: /img/icons/rb1.png
   :width: 28px
.. |spin| image:: /img/icons/spin.png
   :width: 28px
