Application Tutorials
#####################

.. toctree::
   :maxdepth: 1

   urban_unmixing/tutorial.rst
   biomass_regression/tutorial.rst
   ocean_colour/onns.rst
   engeomap/tutorial_engeomap.rst
   Manual Retrieval of Vegetation Variables using IVVRM <https://enmap-box-lmu-vegetation-apps.readthedocs.io/en/latest/tutorials/IVVRM_tut.html>
   SIO and DASF for N Estimation <https://trier-for-enmap-box.readthedocs.io/tuts/tut1.html>


.. * `Manual Retrieval of Vegetation Variables using IVVRM <https://enmap-box-lmu-vegetation-apps.readthedocs.io/en/latest/tutorials/IVVRM_tut.html>`_ (external link)
